# kafka_service_api_exemplo

./: README.md  docker-compose.yml  lombok.config  pom.xml
kafka-client/: pom.xml
kafka-client/src/main/java/kafka/example/: Consumer.java  KafkaProperties.java  Main.java
src/main/java/br/com/kafka/api/: KafkaApplication.java
src/main/java/br/com/kafka/api/application/controller/: ApplicationExceptionHandler.java  HomeController.java  KafkaAPI.java  KafkaController.java
src/main/java/br/com/kafka/api/application/events/: KafkaEvent.java  KafkaEventBroadcast.java
src/main/java/br/com/kafka/api/application/request/: KafkaRequest.java
src/main/java/br/com/kafka/api/application/response/: KafkaResponse.java
src/main/java/br/com/kafka/api/infrastructure/config/: ApiDocumentationConfig.java  ApplicationConfig.java  KafkaConfig.java  WebConfig.java
src/main/java/br/com/kafka/api/infrastructure/kafka/: KafkaEventListener.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
